<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TI - OOB</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
    #imgholder{
			width: 278px;
			height: 184.93px;
			background-image: url("images/rotate360.jpg");
			margin:30px auto;
	}

</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<script>
var threshold = 62;
var xx=0;

var originalAmount = 248;
var imageAmount = 74;
var imageHeight = 184.93;
var lastx = 0;
var lastz = 0;
var lastTemp=0;

$(document).ready(function() {
	// $("#imgholder").css({"background-position" : "0px "+(-5*113.7639)+"px"});
	getDeviceStatus();	
	startAccelerometer();
	// var startAcc = setTimeout(startAccelerometer, 3000);
});



function ajaxCall(uri, method, qdata, callback, nextFunc) {
	$.ajax({
		url: uri,
		type: method,
		data: qdata,
		cache: true,
		dataType:'text',
		success: function(data) {
			callback(data);
		},
		error: function(e) {
		},
		complete: function (e){
			if($.isFunction(nextFunc)){
				nextFunc();
			}
		}
	});
}



// getDeviceStatus

function getDeviceStatus(){
	ajaxCall('/device', "GET", "macaddress&ipaddress&ssid", respDeviceStatus, getLedStatus);
}
function respDeviceStatus(dr){
	var data = dr;
	var characters = data.split("&");	
	for (var i=0; i < characters.length; i++)
	{
		var values = characters[i].split("=");
		$("#"+values[0]).text(values[1]);
		if(values[0] == "macaddress") {
			// $("#cloudLink").text(values[1]);
		}					
	}
}


// getCloudStatus

/*function getCloudStatus(){
	ajaxCall('/cloud', "GET", "state", respCloudStatus, getLedStatus);
}
function respCloudStatus(dr){
	var data = dr;
	var values = data.split("=");			
	if(values[1] == "connected"){
		$("#cloudLink").removeClass( "regButtonDimmed" ); 
	}
}*/


//getLedStatus

function getLedStatus(){
	ajaxCall('/light', "GET", "redled", respLedStatus);
}
function respLedStatus(dr){
	var data = dr;
	var values = data.split("=");			
	if(values[1] == "off"){
		// the led in initial to off
	} else {
		// turn on the led
		$(".slideToggle").trigger("click");
	}
	
}


// setLedStatus
function setLedStatus(val){
	var vsend = "redled="+val;
	ajaxCall('/light', "post", vsend, setLedStatusResp);
		if($('#lightCircle').hasClass('lightOff')){
			$('#lightCircle').removeClass('lightOff');
			$('#lightCircle').addClass('lightOn');
	} else {
		if($('#lightCircle').hasClass('lightOn')){
			$('#lightCircle').removeClass('lightOn');
			$('#lightCircle').addClass('lightOff');
		}
	}
}


function setLedStatusResp() {

}




var accInProccess = true;
var accelerometerInterval;

function getAccelerometer(){
	if(accInProccess){
		ajaxCall('/sensor', "GET", "axisx&axisy&axisz", respAccelerometer);
		ajaxCall('/enviro', "GET", "inTemp", respBME);


	}
	
}
var BMEInProgress = true;
var BMEInterval;
function getBME(){
	if(BMEInProgress){
		ajaxCall('/enviro', "GET", "inTemp", respBME);
	}
}
function respBME(dr){
	var data = dr;
	var characters = data.split("&");

				
	for (var i=0; i < characters.length; i++)
	{
		var values = characters[i].split("=");
		$("#"+values[0]).text(values[1]);
	}
}
function respAccelerometer(dr){				
	var data = dr;
	var characters = data.split("&");

				
	for (var i=0; i < characters.length; i++)
	{
		var values = characters[i].split("=");
		$("#"+values[0]).text(values[1]);
	}
	var xa = parseInt($("#axisx").text());
	var za = parseInt($("#axisz").text());
	// xa = (xa=-1)?0:xa;
	// za = (za=-1)?0:za;
	xa = ((xa==-1) || (xa==-2) )?0:xa;
	za = ((za==-1) || (za==-2) )?0:za;
	if((Math.abs(xa)-Math.abs(lastx)) == 1) xa = lastx;
	if((Math.abs(za)-Math.abs(lastz)) == 1) za = lastz;
	
	lastx = xa;
	lastz = za;
	
	if(Math.abs(xa)>threshold) xa = (xa>0)?threshold:-threshold;
	if(Math.abs(za)>threshold) za = (za>0)?threshold:-threshold;


	if(xa<0) {
		if(za>0) {
			// clockwize -> -(xa) 0 - 62 deg  90deg
			xx = Math.abs(xa);
		} else {
			// clockwize ->  untill  180deg
			// xx = Math.abs(xa)+(Math.abs(za*2));
			xx = threshold + (threshold-Math.abs(xa));
		}  
	} else {
		if(za<0) {
			// clockwize ->  untill  270deg
			// xx = Math.abs(xa*2)+(Math.abs(za*2));
			xx = (threshold*2) + (Math.abs(xa));
		} else {
			// clockwize ->  untill  360deg
			//xx = Math.abs(xa*2)+(Math.abs(za*3));
			xx = (threshold*3) + (threshold-Math.abs(xa));
		} 
	}
	
	rotation();
	
}

function rotation(){
		var OldRange = (originalAmount - 0)  
		var NewRange = (imageAmount - 0)  
		var NewValue = (((xx-0) * NewRange) / OldRange) + 0;
 		$("#imgholder").css({"background-position" : "0px "+(Math.round(NewValue)*imageHeight)+"px"});	
}

function startAccelerometer() {
   accelerometerInterval = setInterval(getAccelerometer, 200);
}
function startBME(){
	BMEInterval = setInterval(getBME,1000);
}


</script>

<style>
body  {
	background-color:#fff;
}

</style>
</head>

<body>
<div id="popUpcontainer"></div>
<div id="wrapPopBox"><div id="popUpcontainerBoxIn">
	<a id="popUpcontainerClose">X</a>	
	<div id="popUpcontentBox"></div>
</div>
</div>
<!-- wrapper -->
<div class="wrapper">
    <nav class="tmenuNav">
        <ul class="mMenu">
            <li><a href="demo.html">Demo</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </nav>
    <div class="headerIn"><div class="menuTop"></div><h1>TI -OOB</h1></div>
	<div class="headerInSub"><div id="wireless" class="wirelessFullSignal"></div><a href="help.html" id="help"></a><div class="subTitle">Demo</div></div>
    <div class="demoMain">
        <fieldset class="wrapSection">
            <legend>Device info</legend>
            <div class="dataFS">SSID: <span class="inWrapSec" id="ssid"></span></div>
            <div class="dataFS">MAC Address: <span class="inWrapSec" id="macaddress"></span></div>
            <div class="dataFS">IP Address: <span class="inWrapSec" id="ipaddress"></span></div>
        </fieldset>
        <!--<fieldset class="wrapSection">
            <legend>Cloud</legend>
            <div class="dataFS"><div class="regButton regButtonDemo regButtonDimmed" id="cloudLink"></div></div>
        </fieldset>-->
        <fieldset class="wrapSection">
            <legend>Led control</legend>
            <div class="slideToggle slideDisplayMode noselect">
                <div class="devMode devModeD">Off</div><div class="devMode devModeP">On</div>
                <div class="slider"></div>
            </div>
            <div class="wrapLightCircle"><div id="lightCircle" class="lightOff"></div></div>
       	</fieldset>
    </div>
    <div class="accelerometer">
      <fieldset class="wrapSection">
            <legend>Accelerometer</legend>
        <div class="accData"><div class="leftAcc">Temp</div><div class="leftAcc">Y</div><div class="leftAcc">Z</div></div>
        <div class="accDataNum"><div class="leftAcc"><div class="leftAccArr"></div></div><div class="leftAcc"><div class="leftAccArr"></div></div><div class="leftAcc"><div class="leftAccArr"></div></div></div>
		<div class="accDataNum"><div class="leftAcc"><div class="circleAcc" id="inTemp">0</div></div><div class="leftAcc"><div class="circleAcc" id="axisy">0</div></div><div class="leftAcc"><div class="circleAcc" id="axisz">0</div></div></div>
		<div style="clear:both;"></div>
        <div id="imgholder"><!--<img src="images/board.jpg" width="278" height="212">--></div>
        </fieldset>
    </div>
<!--end wrapper -->
</div>
<div style="clear:both;"></div>


</body>
</html>
