<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TI - OOB</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

<style>
body  {
	background-color:#fff;
}


</style>
</head>

<body>
<!-- wrapper -->
<div class="wrapPopup">
	<div class="popupTitle">About CC32xx OOB application</div>
   <div>This application demonstrates the Out-of-Box experience with CC32xx LaunchPad.<br>

 
The following features are highlighted:<br><br>

 
1.	Easy connection to CC32xx LaunchPad<br>


&nbsp;&nbsp;-	using SimpleLink™ Wi-Fi® Starter application <br>


&nbsp;&nbsp;-	direct connection to CC32xx set as Access Point <br><br>


2.	Easy access to CC32xx via its internal web server<br>


   Demonstrates configuring and reading onboard sensors, accelerometer, temperature sensor and red LED.<br><br>


3.	Over The Air update.


   OTA service enables in-system update of the MCU application, <br>
   
   
   OTA via web pages would be available in future updates. </div>

<!--end wrapper -->
</div>
<div class="clear"></div>


</body>
</html>
