<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TI - OOB</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="header"></div>
    <!-- main Content -->
    <div class="contentSplash">
    <h2>OOB - CC32xx</h2>
    <div class="splashPageTxt">Welcome to your board web client!<br>
Here you can test your board functionality with all network capabilities, etc.</div>
<!--<input type="checkbox" name="showAgain" id="showAgain" /><span style="position:relative;top:-1px;left:5px">Don't show this message again</span>
-->
<div class="regButton" id="startApp">Start</div>
    </div>
    <!-- end main Content -->
</div>
<!--end wrapper -->
<div style="clear:both;"></div>


</body>
</html>
